header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items:center;
    border-bottom: 1px solid var(--main-color);
}
header .title{
    grid-column: 1;
    font-size: clamp(2rem, -0.875rem + 4.333vw, 3.5rem);
    background-color: var(--main-color);
    text-align: center;
    color: white;
    height: 100%;
    display: grid;
}
header .title span{
    align-self: center;
}
header .logo{
    grid-column: 2;
    justify-self: center;
    padding: 5px;
    display: flex;
    justify-content: center;
}
header img{
    width: 100%;
}

header .subtitle{
    grid-column: 1 / span 2;
    padding: 5px 0px;
    text-align: center;
    font-size: clamp(1rem, -0.875rem + 2.5vw, 2rem);
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

@media only screen and (max-width: 750px) {
    header {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
    }

    header .subtitle{
        display: none;
    }

    header .title, header .logo{
        grid-column: 1;
    }
    header .logo{
        grid-row: 1;
    }
    header img{
        width: 90%;
    }
}